# TrendingTen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingten/: MainActivity.java
app/src/main/java/com/example/trendingten/apis/: Api.java  Retro.java
app/src/main/java/com/example/trendingten/controllers/: CardRecycler.java  DrawerController.java  HomePager.java  Recycler.java  ShortRecycler.java
app/src/main/java/com/example/trendingten/interfaces/: DrawerLocker.java
app/src/main/java/com/example/trendingten/models/: Card.java  CardData.java  Thumbnail.java
app/src/main/java/com/example/trendingten/service/: ApiCalls.java
app/src/main/res/anim/: bottom_bar.xml  enter_in.xml  enter_out.xml  slide_in.xml
app/src/main/res/drawable/: back_ripple_effect.xml  background_search.xml  border.xml  bottom_set_selector.xml  button_style.xml  circular_border.xml  facebook.xml  ic_back.xml  ic_bookmark.xml  ic_edit_profile.xml  ic_forward.xml  ic_google_image.xml  ic_home.xml  ic_icon_search.xml  ic_instagram.xml  ic_karma.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_premium.xml  ic_profile.xml  ic_retweet.xml  ic_rewind.xml  ic_share.xml  ic_short.xml  ic_sign_image.xml  ic_solid_like.xml  ic_soul.xml  ic_twitter.xml  ic_youtube.xml  profile_detail.xml  ripple_effect.xml  sign_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_swipe.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_short.xml  fragment_sign_in.xml  home_screen_view.xml  loading_dialog.xml  profile_drawer.xml  recycler_view.xml  testing_layout.xml  tinder_view.xml
app/src/main/res/menu/: menu_resource.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bookmark.json  like.json  loading.json  share.json
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/com/example/trendingten/: ExampleUnitTest.java
(+14 files in other folders)
