<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/rohan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rohan Singh"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/profile_number"
        app:layout_constraintEnd_toStartOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <TextView
        android:id="@+id/profile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@tagrohan"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/profile_id"
        app:layout_constraintEnd_toEndOf="@id/profile_name"
        app:layout_constraintStart_toStartOf="@id/profile_name"
        app:layout_constraintTop_toBottomOf="@id/profile_name" />

    <TextView
        android:id="@+id/profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined March 2020"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_number"
        app:layout_constraintStart_toStartOf="@id/profile_number"
        app:layout_constraintTop_toBottomOf="@id/profile_number" />

    <TextView
        android:id="@+id/total_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="@dimen/_5sdp"
        android:text="Total 42 task completed"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/card_details"
        app:layout_constraintEnd_toEndOf="@id/card_details"
        app:layout_constraintStart_toStartOf="@id/card_details"
        app:layout_constraintTop_toBottomOf="@id/profile_id" />


    <View
        android:id="@+id/card_details"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/profile_detail"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_task" />

    <TextView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ubuntu_medium"
        android:padding="@dimen/_5sdp"
        android:text="Share with friends"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/setting"
        app:layout_constraintEnd_toEndOf="@id/card_details"
        app:layout_constraintStart_toStartOf="@id/card_details"
        app:layout_constraintTop_toBottomOf="@id/card_details" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ubuntu_medium"
        android:padding="@dimen/_5sdp"

        android:text="Settings"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/feedback"
        app:layout_constraintEnd_toEndOf="@id/card_details"
        app:layout_constraintStart_toStartOf="@id/card_details"
        app:layout_constraintTop_toBottomOf="@id/share" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ubuntu_medium"

        android:padding="@dimen/_5sdp"
        android:text="Feedback and help"
        android:textColor="@android:color/black"

        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card_details"
        app:layout_constraintStart_toStartOf="@id/card_details"
        app:layout_constraintTop_toBottomOf="@id/setting"
        android:layout_marginBottom="@dimen/_30sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>